<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="StudentsViewController">
    <VBox spacing="10.0">
        <padding>
            <Insets topRightBottomLeft="10.0"/>
        </padding>
        <Label text="Students in Class" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <TableView fx:id="studentsTable" prefHeight="300.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100.0"/>
                <TableColumn fx:id="nameColumn" text="Name" prefWidth="200.0"/>
                <TableColumn fx:id="classColumn" text="Class" prefWidth="100.0"/>
                <TableColumn fx:id="phoneColumn" text="Phone Number" prefWidth="200.0"/>
            </columns>
        </TableView>
        <HBox spacing="10.0" alignment="CENTER">
            <Button text="Update Student" onAction="#handleUpdateStudent"/>
            <Button text="Delete Student" onAction="#handleDeleteStudent"/>
        </HBox>
    </VBox>
</AnchorPane>


